body {
  margin: 0;
  padding: 10px;
}

svg {
}
map {
  display: block;
  width: 800px;
  height: 410px;
  margin: 0 auto;
}
g {
  pointer-events: all;
  opacity: 0.5;
}
g:hover {
  opacity: 1;
}
g.active {
  opacity: 0.9;
}
image {
  pointer-events: none;
}

.st0{fill:#E1A780;}
.st1{fill:#E5C98C;}
.st2{fill:#F0D2BD;}
.st3{fill:#F2E3C5;}
.st4{fill:#C9D08A;}
.st5{fill:#CFDADA;}
.st6{fill:#A2B7B9;}
.st7{fill:#DADFC2;}

/*
body {
  margin: 0;
  padding: 0;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 100;
  letter-spacing: 2px;
  color: #ffffff;
  background: #010101;
  text-align: center;
}
img { border: 0 }
label { padding: 2px 1px; display: block; }
#container { }
#header {
  margin: 3em auto 1em;
  font-size: 250%;
}
#input { }
#input input { font-size: 125%; width: 320px; }
#output {
  margin: 1em auto;
  font-size: 250%;
}
#timezones {
  font-size: 100%;
  margin: 2em auto;
}
#hints {
}
#hints table {
  margin: 0.5em auto;
}
#hints td {
  text-align: left;
  font: 13px "Arial Narrow", Arial;
  color: #555;
  letter-spacing: 0px;
  padding: 2px 8px;
}
#hints .id { font-weight: bold; }
.conn {
  color: #888;
}
*/
